Traffic fine system/Views/PoliceWindow.xaml

<Window x:Class="Traffic_fine_system.PoliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_fine_system" xmlns:views="clr-namespace:Traffic_fine_system.Views"
        mc:Ignorable="d"
    Title="PoliceWindow" Height="300" Width="600" 
             ResizeMode="NoResize" Background="#FFC2D1A9" Margin="10,10,10,10"
          >
    <StackPanel>

        <Border Background="{x:Null}" CornerRadius="5,5,5,5" BorderThickness="3,3,3,3" BorderBrush="#FF256C18">
            <Grid Name="gvAddViolator">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontSize="18" Grid.Row="0" Margin="10" Text="Номер" />

                <views:TextInputBox TextBoxErrorStyleName="TextBoxStyle" BoundPropertyName="Number" x:Name="txtNumber" Grid.Column="1"  Grid.Row="0" Height="20" Width="100" Margin="10">

                    <views:TextInputBox.ValidationRules>
                        <local:PlateNumberValidaitonRule ErrorMessage="Номерной знак должен быть 6 символов в длину" />
                        <local:NotNullOrEmptyValidationRule ErrorMessage="Номерной знак не должен быть пустым"/>
                    </views:TextInputBox.ValidationRules>


                </views:TextInputBox>

                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Margin="10" Text="Имя" />

                <views:TextInputBox Grid.Column="1"  Grid.Row="1" Height="20" Width="100" Margin="10" x:Name="txtName" BoundPropertyName="Name">

                    <views:TextInputBox.ValidationRules>
                        <local:NotNullOrEmptyValidationRule ErrorMessage="Имя не должно быть пустым"/>
                    </views:TextInputBox.ValidationRules>

                </views:TextInputBox>
                
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" Margin="10" Text="Нарушение" />

                <ComboBox Name="violationsList" Height="20" Width="100" Grid.Column="1" Grid.Row="2">
                </ComboBox>

                <Button Content="Add" Click="AddViolatorButton_click" Width="Auto" Margin="10"  Grid.Column="1" Grid.Row="4" FontSize="18" BorderBrush="#00052302" BorderThickness="0,0,0,0" Background="#FF49A51B" Foreground="#FF280B36" />



            </Grid>
        </Border>


        <StackPanel Name="errorsPanel">
            <Border Width="Auto" CornerRadius="3,3,3,3" BorderBrush="Red" BorderThickness="5" >

                <ItemsControl x:Name="errorList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Text="{Binding Path=Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>



    </StackPanel>
</Window>
